# Exemplar scroll file describing Scroll's syntax.

== Scroll ==
Simple markup language for summon

== Syntax: ==
A scroll is composed of a heriachial tree of runes.
Each node in the tree can have any number of descendents.


Any line type can be indented.
Indentation is done with groups of four spaces.
After processing any indentation, the first character of a line
determines what kind of node it forms.
:list()
     - "="  = Heading marker.
     - ":"  = Rune specifier.
     - "#"  = Comment.
     - "!"  = Raw line.
     - "\n" or just whitespace = Separator
     - Anything else: Normal line.

== Example: ==
Quux, nested inside baz, nested inside bar, nested inside foo.

:code()
    !:foo()
    !    :bar()
    !        :baz()
    !            :quux()


BNF:
:code()
    <scroll> ::= <node> | <scroll> "\\n" <node>
    <node> ::= <rune> | <raw> | <heading> | <text> | <comment>
    <indent> ::= "" | "    " | <indent> "    "

    <rune> ::= <indent> ":" <identifier> "(" <argstr> ")"
    <raw> ::= <indent> "!" <string>
    <heading> ::= <indent> "=" <string>
    <text> ::= <indent> <string>
    <comment> ::= <indent> "#" <string>

    <argstr> ::= <quoted string> | <argstr> "," <quoted string>
